{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red38\green38\blue38;\red14\green115\blue192;
\red99\green102\blue105;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24020\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\sa360

\f0\b\fs28 \cf2 Fusion Drive is a new storage option for Mac mini (Late 2012) and iMac (Late 2012 and later) computers that combines the performance of Flash storage with the capacity of a hard drive.\
\pard\pardeftab720\sa360

\b0 \cf3 Presented as a single volume on your Mac, Fusion Drive automatically and dynamically moves frequently used files to Flash storage for quicker access, while infrequently used items move to the hard disk. As a result you'll enjoy shorter startup times, and as the system learns how you work you'll see faster application launches and quicker file access. Fusion Drive manages all this automatically in the background.\'a0\
\pard\pardeftab720\ri1580\sa192

\b\fs32 \cf0 Frequently Asked Questions\
\pard\pardeftab720\sa360

\fs28 \cf3 Do I need to configure Fusion Drive?
\b0 \uc0\u8232 When ordered with a Fusion Drive, your iMac or Mac mini is pre-configured.\

\b Can external USB, FireWire, or Thunderbolt hard drives be added to Fusion Drive?
\b0 \uc0\u8232 An external drive cannot be used as part of a Fusion Drive volume.\'a0Fusion Drive is designed to work with an internal hard disk drive and internal flash storage.\u8232 \u8232 
\b Can I add a partition to the hard disk with Fusion Drive?
\b0 \uc0\u8232 Using Disk Utility, you can add one partition to the hard disk on Fusion Drive. Once you add the partition, the "plus" symbol in Disk Utility to add additional partitions will be grayed out.\'a0You cannot partition the Flash storage.\u8232 \u8232 
\b If I\'a0create a hard disk partition is it\'a0part of Fusion Drive?
\b0 \uc0\u8232 The additional partition is not part of Fusion Drive. The new partition is a separate volume that is physically located on the hard disk drive.\u8232 \u8232 
\b Can I add a Windows partition?
\b0 \uc0\u8232 You can create one additional partition on the hard disk with Fusion Drive. You can create either a Mac OS X partition or a Windows partition.\
If creating a Windows partition, use Boot Camp Assistant to create it, not Disk Utility.\'a0From the 
\b Go
\b0  menu, choose 
\b Utilities. 
\b0 Then, double-click Boot Camp Assistant and follow the onscreen instructions. For more information on Boot Camp see the {\field{\*\fldinst{HYPERLINK "http://www.apple.com/support/bootcamp/"}}{\fldrslt \cf4 Boot Camp support page}}.\'a0\uc0\u8232 \u8232 
\b Note
\b0 : Boot Camp Assistant in OS X Mountain Lion v10.8.2 and earlier does not support {\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/TS4441"}}{\fldrslt \cf4 3TB hard drive}} configurations. Update to OS X Mountain Lion v10.8.3 or later to use the 3TB configurations.\uc0\u8232 \u8232 
\b I receive a "disk is too small for this operation" message when creating a partition. Why?
\b0 \uc0\u8232 The partition you are trying to create has a larger size than free space available on the hard disk drive. Reduce the size of the partition you are trying to create and try again.\u8232 \u8232 
\b Can a Fusion Drive be mounted on another system in Target Disk Mode?
\b0 \uc0\u8232 Yes, but the system attempting to mount the Fusion Drive in Target Disk Mode must have OS X Mountain Lion version 10.8.2 or later. A Fusion Drive will not appear\'a0as a Target Disk Mode volume or startup disk\'a0on earlier versions of Mac OS X.\'a0\

\b Can third-party disk utilities be used with a Fusion Drive?
\b0 \uc0\u8232 Third party disk utilities may or may not work with a Fusion Drive. Check with the third-party software vendor to check for compatibility with a\'a0Fusion Drive.\u8232 \u8232 
\b I'm using video capture software and it reports frame drops during sustained captures. What could be wrong?
\b0 \uc0\u8232 Your project's capture requirements may exceed the sustained capture rate available to your Fusion Drive. Try capturing a smaller segment of the source or reduce its resolution.\

\b I've recently reset NVRAM (Non-Volatile Random Access Memory, also known as PRAM) and now my Fusion Drive is starting up more slowly. How can I fix this?
\b0 \uc0\u8232 The reset removed your Startup Disk setting from NVRAM. To access the setting, choose 
\b System Preferences 
\b0 from the 
\b Apple (\uc0\u63743 )
\b0 \'a0menu. Then, click Startup Disk and then Macintosh HD. 
\b Note
\b0 : You may have to click the lock icon at the bottom of the window and enter your system administrator password to manage this setting.\

\b How can I restart into OS X Recovery on a Fusion Drive Mac?
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	1.	}Shutdown your computer.\
{\listtext	2.	}Press the power button to turn it back on, and then press and hold Command-R until you see the Startup Manager screen.\'a0\
{\listtext	3.	}Select the Recovery HD.\'a0\
\pard\pardeftab720\sa360
\cf3 For more information see {\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT4718"}}{\fldrslt \cf4 OS X: About OS X Recovery}}.\
\pard\pardeftab720\ri1580\sa192

\b\fs32 \cf0 Additional Information\
\pard\pardeftab720\sa360

\fs28 \cf3 Troubleshooting
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\uc0\u9642 	}The version of Disk Utility that comes with Fusion Drive is unique. Earlier versions of Disk Utility can't be used with a Fusion Drive.\
{\listtext	\uc0\u9642 	}If your system will not start because you see a flashing question mark or another alert:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 {\listtext	1.	}Press the Power button and hold it down to power off your system.\
{\listtext	2.	}Press the Power button again. After you hear the startup chime, press and hold Command-Option-R to start up to the Internet version of Mountain Lion Recovery.\
{\listtext	3.	}A globe should appear with a "Starting Internet Recovery" message. It is now OK to release Command-Option-R.\'a0\'a0\
{\listtext	4.	}A progress bar should appear and Internet Recovery should start and ask you to select a language.\
{\listtext	5.	}Once you select a language, click Disk Utility in the window that appears and then click Continue.\
{\listtext	6.	}If your Fusion Drive can be fixed with Disk Utility, you'll see a Disk icon with red lettering. Click the disk icon.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa360
\ls2\ilvl1\cf3 {\listtext	7.	}
\f1\fs24 \cf0 {{\NeXTGraphic HT5446_1-fusion-drive-002-en.png \width10860 \height9600 \noorient
}¬}
\f0\fs28 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 {\listtext	8.	}A dialog box appears offering to fix the Fusion Drive (shown above). 
\b Caution
\b0 : Clicking Fix will erase your Fusion Drive. If you have a Time Machine backup of your Fusion Drive Mac, see\'a0{\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT1427"}}{\fldrslt \cf4 Mac 101: Time Machine}}\'a0for information on how to restore from a Time Machine backup once the drive has been erased.\
{\listtext	9.	}After the process is complete, the volume will change color to black. Quit Disk Utility, click Install Mac OS X, then click Continue to reinstall OS X Mountain Lion.\
\pard\tx566\tx1133\pardeftab720
\cf3 \
\pard\pardeftab720

\b\fs20 \cf5 Important:
\b0  Information about products not manufactured by Apple is provided for information purposes only and does not constitute Apple\'92s recommendation or endorsement. Please {\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT2693?viewlocale=en_US"}}{\fldrslt \cf4 contact the vendor}} for additional information.\
\pard\pardeftab720

\fs22 \cf3 Last Modified: Sep 25, 2013}